<html>
    <head>
        <!-- DEVELOPER: Nibiya Binu, IS117-001, Fall 2023 -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
        /* DEVELOPER Nibiya Binu, IS117-001, Fall 2023 */
            body{

                background-color: #feefc0;
                overflow-y: scroll;
            }
            .profile{
              position: fixed;
              width:35px;
              height:35px;
              left:96%;
              top:1.5%;
              border-radius: 30px;
          }
          .profile:hover {
              box-shadow: 2px 2px 5px #433408;
          }
          #tab1{
            font-family: "Georgia";
            font-size: 15px;
            color: #ffe9a1e2;
            background-color:#a1bfff00;
            border-radius: 10px;
            border-width: 10px;
            }
        #tab1:hover {
        background-color:rgba(164, 107, 14, 0.886);

            }
        #tab2{
            font-family: "Georgia";
            font-size: 15px;
            color: #ffe9a1e2;
            background-color:#dfe9ff00;
            border-radius: 10px;
            border-width: 10px;

            }
        #tab2:hover {
            background-color:rgba(164, 107, 14, 0.886);

            }
        #tab3{
            font-family: "Georgia";
            font-size: 15px;
            color: #ffe9a1e2;
            background-color:#a1bfff00;
            border-radius: 10px;
            border-width: 10px;
            }
        #tab3:hover {
            background-color:rgba(164, 107, 14, 0.886);
            }
        #tab4{
            font-family: "Georgia";
            font-size: 15px;
            color: #ffe9a1e2;
            background-color:#a1bfff00;
            border-radius: 10px;
            border-width: 10px;

            }
        #tab4:hover{
            background-color:rgba(164, 107, 14, 0.886);

            }
        #tab5{

            font-family: "Georgia";
            font-size: 15px;
            color: #ffe9a1e2;
            background-color:#a1bfff00;
            border-radius: 10px;
            border-width: 10px;

            }
        #tab5:hover {
            background-color:rgba(164, 107, 14, 0.886);

            }
        #suby{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 13px;
            color: #ffe9a1e2;
            background-color: #ffe9a1e2;
            box-shadow: rgb(154, 147, 97);
            }
        #subs{
            background-color: #694808;
            color: #ffe9a1e2;
            }
        #suba{
            text-wrap: wrap;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            background-color: #ffe9a1e2;
            border-radius: 10px;
            width: 500px;
            height:100px;
            box-shadow: #9a617d;
            text-align: center;
            }
        .glow {
            font-size: 13px;
            color:  rgb(88, 61, 10);
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
         }

        @-webkit-keyframes glow {
            from {
            text-shadow: 0 0 2px rgb(255, 239, 179), 0 0 4px rgb(255, 239, 179), 0 0 6px #ffd035, 0 0 8px #ffd035, 0 0 10px #ffd035, 0 0 12px #ffd035, 0 0 14px #ffd035;
            }

            to {
            text-shadow: 0 0 2px rgb(255, 239, 179), 0 0 4px  #ffeb88, 0 0 6px  #ffeb88, 0 0 8px  #ffeb88, 0 0 10px  #ffeb88, 0 0 12px  #ffeb88, 0 0 14px  #ffeb88;
            }
        }

         #navs{
            top:0;
        }
         @keyframes fadeIn {
            0% {
            opacity: 0;
            z-index: 1;
            }

            100% {
            opacity: 1;
            z-index: 1;
            }
        }
    footer{
        position: absolute;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #694808;
        width: 100%;
        height: 50px;
        top: 96%;
        overflow: hidden;
        }
    footer p{
        color:#ffe4a4;
        font-size: 10px;
        font-weight: bold;
    }
    footer a{
        color:#ffe4a4;
        font-size: 10px;
        font-weight: bold;
    }
    footer a:hover{
        text-decoration: underline;
    }
    aside{
        left:0;
        width: 200px;
        height: 98%;
        background-color: #9d6900;
      }
      .title{
        position: absolute;
        font-size: 30px;
        color: #694808;
        left: 20%;
        top: 15%;
      }
      #rain{
        position: absolute;
        border-width: 10px;
        border-color: #694808;
        left: 20%;
        top: 25%;
      }
      #rain img{
        border-radius: 5px;
        width: 150px;
        height: 150px;
      }
      #rain a{
        background-color: #a3710b;
        border-color: #43340800;
      }
      #rain a:hover{
        background-color: #d49d2f;
      }
      #rain h5{
        font-weight: bold;
      }

      #sum{
        position: absolute;
        border-width: 10px;
        border-color: #694808;
        left: 35%;
        top: 25%;

      }
      
      #sum img{
        border-radius: 5px;
        width: 150px;
        height: 150px;
      }
      #sum a{
        background-color: #a3710b;
        border-color: #43340800;
      }
      #sum a:hover{
        background-color: #d49d2f;
      }
      #sum h5{
        font-weight: bold;
      }

      #man{
        position: absolute;
        border-width: 10px;
        border-color: #694808;
        left: 50%;
        top: 25%;
      }
      #man img{
        border-radius: 5px;
        width: 150px;
        height: 150px;
      }
      #man a{
        background-color: #a3710b;
        border-color: #43340800;
      }
      #man a:hover{
        background-color: #d49d2f;
      }
      #man h5{
        font-weight: bold;
      }

      #water{
        position: absolute;
        border-width: 10px;
        border-color: #694808;
        left: 65%;
        top: 25%;
      }
      #water img{
        border-radius: 5px;
        width: 150px;
        height: 150px;
      }
      #water a{
        background-color: #a3710b;
        border-color: #43340800;
      }
      #water a:hover{
        background-color: #d49d2f;
      }
      #water h5{
        font-weight: bold;
      }




      @media only screen and (max-width:798px){
        body{
            overflow-x: scroll;
          }
        footer{
            top: 210%;
          }
        .profile{
            left: 78%;
            top:1.5%;
        }
    
        aside{
            display: none;
        }
        #rain{
            left:10%;
        }
        #sum{
            left: 10%;
            top: 70%;
        
        }
        #man{
            left: 10%;
            top: 115%;
        }
        #water{
            left: 10%;
            top: 160%;
        }

    }
     

      
      
      

        </style>
    </head>

    <body>
    <div id="heading"></div>
    <div class="title">Open Task Lists</div>
    <div class="card" style="width: 18rem;" id="rain">
        <img class="card-img-top" src="../images/rain_girl_small.jpg" alt="Rain icon">
        <div class="card-body">
          <h5 class="card-title">Rainy Day</h5>
          <p class="card-text">This task page includes cool toned templates set on a Rainy Day!</p>
          <a href="Rainy_day.html" class="btn btn-primary">Open</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;" id="sum">
        <img class="card-img-top" src="../images/boy_lake_small.jpg" alt="Summer icon">
        <div class="card-body">
          <h5 class="card-title">Summer Lake</h5>
          <p class="card-text">This task page includes tons of greenery set on a calm summer day!</p>
          <a href="summer_day.html" class="btn btn-primary">Open</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;" id="man">
        <img class="card-img-top" src="../images/Mango_small.jpg" alt="Mango icon">
        <div class="card-body">
          <h5 class="card-title">Mango Lassi</h5>
          <p class="card-text">This task page includes a mango tree to rest at when your ready to organize!</p>
          <a href="mango_theme.html" class="btn btn-primary">Open</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;" id="water">
        <img class="card-img-top" src="../images/Watermelon_small.jpg" alt="Watermelon icon">
        <div class="card-body">
          <h5 class="card-title">Watermelon Rush</h5>
          <p class="card-text">This task page includes a trip to a watermelon feild, on a very pink day!</p>
          <a href="watermelon_theme.html" class="btn btn-primary">Open</a>
        </div>
      </div>
    <nav class="navbar navbar-inverse" id="navs" style="background-color:#694808;border-color: #8197c900; position: fixed; width: 100%; display: block; transition: top 0.3s;">
        <div class="container-fluid">
          <div class="navbar-header"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:rgb(174, 124, 24);border-color: rgb(174, 124, 24);">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="home_page.html" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:24px; color:#ffe484; "; >Torra</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" >
              <li class="active">
                <a id="tab1" href="home_page.html">Home</a></li>
              <li class="dropdown hover-dropdown">
                <a id= "tab2" href="theme_page.html">Themes<span class="caret"></span></a>
                <ul class="dropdown-menu" id="subs">
                    <li class="sub-menu" id="suby"><a href="Rainy_day.html">Rainy</a></li>
                    <li class="sub-menu" id="suby"><a href="summer_day.html">Summer</a></li>
                    <li class="sub-menu" id="suby"><a href="mango_theme.html">Mango</a></li>
                    <li class="sub-menu" id="suby"><a href="watermelon_theme.html">Watermelon</a></li>
                </ul>
              </li>
              <script>
                $(document).ready(function() {
                  $('.hover-dropdown').hover(function() {
                    $(this).addClass('open');
                  }, function() {
                    $(this).removeClass('open');
                  });
                });
              </script>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" id="tab3" href="#">About<span class="caret"></span></a>
                    <ul class="dropdown-menu glow" id="suba">Torra is a website designed to be a free and accessible task list organizer. There are 4 unique styles to choose from that can be interchanged! It is the perfect place to list out all your daily repsonsibilites for home, work, school and more!</ul>
              </li>
              <li class="dropdown" >
                <a class="dropdown-toggle" data-toggle="dropdown" id="tab4" href="#">Creator<span class="caret"></span></a>
                <ul class="dropdown-menu glow" id="suba">Hello! My name is Nibiya Binu, I am currently studying at NJIT, and I am in the Business and Information Systems major! I made this website as a project for my first year website devlopment class! I hope to create aesthetic enviornment to organize responsibilities and tasks!</ul>     
           </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" id="tab5" href="#">Help<span class="caret"></span></a>
                <ul class="dropdown-menu glow" id="suba"></ul>     
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <a href="contact_page.html"> <img class="profile" src="../images/user (1).png" alt="user icon"></a>
            </ul>
          </div>
        </div>
      </nav>
     <aside>
     </aside>
    </body>
    <footer>
        <p>&copy Nibiya Binu, 2023 | <span><a href="#">Terms of Use | </a></span><span><a href="#">Privacy Policy</a></span></p>
        <p>Icon Attributions<br><a href="https://www.flaticon.com/free-icons/user" title="user icons">User icons created by Becris - Flaticon | </a> 
        </p>
    </footer>

</html>
