<!DOCTYPE html>
<html>
  
    
    <head>
      <!-- DEVELOPER: Nibiya Binu, IS117-001, Fall 2023 -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        

        <style>
          /* DEVELOPER Nibiya Binu, IS117-001, Fall 2023 */
            body{
              background-color:rgb(160, 181, 233);
              overflow: hidden;
              overflow-y: scroll;
             

          }
          .night-girl{
              width:40em;
              height:46.5em;
              position:absolute;
              top:10%;
              left:610px;

          }
          .vending{
              position:absolute;
              width:30em;
              height:34em;
              top:34.5%;
              left:10px;

          }

          #title-box1{
              position:absolute;
              width:300px;
              height: 30px;
              border-radius: 80px 10px 80px 10px;
              top:30%;
              background: #dfe9ffe2;
              left:2.5%;

          }
          h1{
              font-size: 20px;
              position:absolute;
              color: #192135cd;
              font-family: "Cursive";
              top:28%;
              left:4%;

         }
         
          .profile{
              position: fixed;
              width:35px;
              height:35px;
              left:96%;
              top:1.5%;
              border-radius: 30px;
          }
          .profile:hover {
              box-shadow: 2px 2px 5px #433408;


          }

          #tab1{
              font-family: "Georgia";
              font-size: 15px;
              color: #192135cd;
              background-color:#a1bfff00;
              border-radius: 10px;
              border-width: 10px;
          }
          #tab1:hover {
              background-color:#a1bfffe2;
              


          }
          #tab2{
              font-family: "Georgia";
              font-size: 15px;
              color: #192135cd;
              background-color:#dfe9ff00;
              border-radius: 10px;
              border-width: 10px;


          }
          #tab2:hover {
              background-color:#a1bfffe2;
              


          }
          #tab3{
              font-family: "Georgia";
              font-size: 15px;
              color: #192135cd;
              background-color:#a1bfff00;
              border-radius: 10px;
              border-width: 10px;
          }
          #tab3:hover {
              background-color:#a1bfffe2;
              


          }
          #tab4{
            font-family: "Georgia";
              font-size: 15px;
              color: #192135cd;
              background-color:#a1bfff00;
              border-radius: 10px;
              border-width: 10px;

          }

          #tab4:hover{
            background-color:#a1bfffe2;


          }
          #tab5{

              font-family: "Georgia";
              font-size: 15px;
              color: #192135cd;
              background-color:#a1bfff00;
              border-radius: 10px;
              border-width: 10px;



          }
          #tab5:hover {
              background-color:#a1bfffe2;
              


          }
         
          #suby{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 13px;
            color: #192135cd;
            background-color: #a1bfffe2;
            box-shadow: #61729a;
          }
          #subs{
            background-color: #a1bfffe2;
            color: #192135cd;


          }
         
          #suba{
            text-wrap: wrap;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            background-color: #a1bfffe2;
            border-radius: 10px;
            width: 500px;
            height:100px;
            box-shadow: #61729a;
            text-align: center;
          }
          .glow {
          font-size: 13px;
          color:  #192135cd;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 2px rgb(185, 179, 255), 0 0 4px rgb(185, 179, 255), 0 0 6px #aa93ff, 0 0 8px #aa93ff, 0 0 10px #aa93ff, 0 0 12px #aa93ff, 0 0 14px #aa93ff;
          }
          
          to {
            text-shadow: 0 0 2px rgb(185, 179, 255), 0 0 4px  #d9ceff, 0 0 6px  #d9ceff, 0 0 8px  #d9ceff, 0 0 10px  #d9ceff, 0 0 12px  #d9ceff, 0 0 14px  #d9ceff;
          }
        }

        

        #navs{
          top:0;
        }

        @keyframes fadeIn {
          0% {
              opacity: 0;
              z-index: 1;
          }

          100% {
              opacity: 1;
              z-index: 1;
          }
      }
      footer{
          position: absolute;
          font-family: Georgia, 'Times New Roman', Times, serif;
          background-color: #dfe9ffe2;
          width: 100%;
          height: 50px;
          top: 110%;
          overflow: hidden;
        }
        footer p{
          color:#2d3a5b;
          font-size: 10px;
          font-weight: bold;
        }
        footer a{
          color:#2d3a5b;
          font-size: 10px;
          font-weight: bold;
        }
        footer a:hover{
          text-decoration: underline;
        }

      .row{
        position: absolute;
        top:15%;
        left:56.5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #dfe9ffe2;
        border-radius: 30px;
        padding-left: 20px;
        
      }
      input{
        flex:1;
        height: 10px;
        border:none;
        outline:none;
        background:transparent;
        color:rgb(29, 18, 84) ;
        padding: 10px;
        font-family:"Comic Sans MS" ;

      }
      input::placeholder{
        color:rgba(29, 18, 84, 0.726) ;
      }
      .add_button{
        border:none;
        outline:none;
        padding:2px 2px;
        background: #dfe9ffe2;
        color:#fff;
        cursor:pointer;
        border-radius: 40px;
      }
      .add_button img{
        width:20px;
        height:20px;
        background: #dfe9ff00;
        
      }
      .add_button:hover{
        background: #b5cfffe2;
        

      }
      
      .tasks{
        position: absolute;
        top: 20%;
        left:50.5%;
        width: 390px;
        height: 560px;
        overflow-y: scroll;

        
      }
      .tasks li{
        top: 10px;
        list-style: none;
        font-size: 15px;
        font-weight: bold;
        padding: 12px 8px 12px 45px;
        user-select: none;
        color: #e4ecff;
        font-family:"Comic Sans MS" ;
        cursor:pointer;
        position: relative;
        max-width: 290px;
        word-wrap: break-word;
        
        


      }
      .tasks li::before{
        content:'';
        position:absolute;
        height: 28px; 
        width: 28px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
      }
  
      
      .tasks li img{
        position: absolute;
        top:14px;
        left: 10px;
        width: 20px;
        height: 20px;
        text-align: center;
        border-radius: 30px;
      }

      .tasks li img:hover{
        background-color: rgba(244, 240, 255, 0.741);
      }
      .completed{
        text-decoration: line-through;
        text-decoration-thickness: 2px;
        text-decoration-color: #61729a;

      }
      .completed img{
        -webkit-animation:spin .8s linear;
        background-color: rgba(244, 240, 255, 0.741);
      }
      

      @-moz-keyframes spin { 
          100% { -moz-transform: rotate(360deg); } 
      }
      @-webkit-keyframes spin { 
          100% { -webkit-transform: rotate(360deg); } 
      }
      @keyframes spin { 
          100% { 
              -webkit-transform: rotate(360deg); 
              transform:rotate(360deg); 
          } 
      }
      
      .tasks li span{
        position: absolute;
        left:300px;
        top: 10px;
        width:30px;
        height: 30px;
        font-size:22px;
        color:#e4ecff;
        line-height:30px;
        text-align:center;
      }
      .tasks li span:hover{
        background: rgba(176, 194, 235, 0.87);
        border-radius: 60px;
      }

        @media only screen and (max-width:798px){
          body{
            overflow-x: scroll;
          }
          .night-girl{
              position:absolute;
              width:33.5em;
              top:10%;
              left: 2%;
          }
          .vending{
              position:absolute;
              width:28em;
              top:115%;

          }

          footer{
            top: 190%;
          }


          #title-box1{
              position:absolute;
              width:25%;
              height: 4%;
              border-radius: 80px 10px 80px 10px;
              top:110%;
              background: #dfe9ffe2;

          }
          h1{
              position:absolute;
              font-size: 1em;
              color: #192135cd;
              font-family: "Cursive";
              top:108%;

          }
        
        .profile{
            left: 78%;
            top:1.5%;
          }
        .row{
          left: 39%;
         }

        .tasks{
          left: 25%;
          width: 340px;
        }
        .tasks li{
          max-width: 230px;
        }
        .tasks li span{
          left: 230px;
        }


        } 
      
        


        </style>


    </head> 

    <body>
      <div class="scroll-br">
        <div class="scroll-div">
          <div >
            <div class="container">
              <img class= "night-girl" src="images/Rainy_girl (1).png" alt="girl inside a phone booth" style="float:unset;">
              <div class="row">
                <input type="text" id="input-box" placeholder="Add task">
                <button class="add_button" onclick="addTask()"><img src="images/rain_plus .png" alt="icon of an add sign"></button>
              </div>
              <ul class="tasks" id="list-container">
                <!--<li class="checked">Task 1</li> 
                <li>Task 2</li>
                <li>Task 3</li> -->
               </ul> 
            </div>
            <script src="styles/script_rain.js"></script>
            <img class="vending" src="images/Rainy vending machine.png" alt="vending machine on a rainy day" style="float:unset;">
            <div id="completedTasksContainer"></div>
          </div>

        </div>
        
      </div>
        
      <div id="title-box1">
      </div>
      <h1>Completed Tasks</h1>

        
      <nav class="navbar navbar-inverse" id="navs" style="background-color:#dfe9ffe2;border-color: #8197c900; position: fixed; width: 100%; display: block; transition: top 0.3s;">
            <div class="container-fluid">
              <div class="navbar-header"> 
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:#8196C9;border-color: #8196c9;">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="main\home_page.html" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:24px; color:#192135cd; "; >Torra</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" >
                  <li class="active">
                    <a id="tab1" href="home_page.html">Home</a></li>
                  <li class="dropdown hover-dropdown">
                    <a id= "tab2" href="theme_page.html">Themes<span class="caret"></span></a>
                    <ul class="dropdown-menu" id="subs">
                      <li class="sub-menu" id="suby"><a href="Rainy_day.html">Rainy</a></li>
                      <li class="sub-menu" id="suby"><a href="summer_day.html">Summer</a></li>
                      <li class="sub-menu" id="suby"><a href="mango_theme.html">Mango</a></li>
                      <li class="sub-menu" id="suby"><a href="watermelon_theme.html">Watermelon</a></li>
                    </ul>
                  </li>
                  <script>
                    $(document).ready(function() {
                      $('.hover-dropdown').hover(function() {
                        $(this).addClass('open');
                      }, function() {
                        $(this).removeClass('open');
                      });
                    });
                  </script>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" id="tab3" href="#">About<span class="caret"></span></a>
                    <ul class="dropdown-menu glow" id="suba">Torra is a website designed to be a free and accesible task list organizor. There are 4 unique styles to choose from that can be interchanged! It is the perfect place to list out all your daily repsonsibilites for home, work, school and more!</ul>
                  </li>
                  <li class="dropdown" >
                    <a class="dropdown-toggle" data-toggle="dropdown" id="tab4" href="#">Creator<span class="caret"></span></a>
                    <ul class="dropdown-menu glow" id="suba">Hello! My name is Nibiya Binu, I am currently studying at NJIT, and I am in the Business and Information Systems major! I made this website as a project for my first year website devlopment class! I hope to create aesthetic enviornment to organize responsibilities and tasks!</ul>     
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" id="tab5" href="#">Help?<span class="caret"></span></a>
                    <ul class="dropdown-menu glow" id="suba"></ul>     
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <a href="contact_page.html"> <img class="profile" src="images/user (1).png" alt="user icon"></a>
                </ul>
              </div>
            </div>
          </nav>
   
    </body>


    <footer>
      <p>&copy Nibiya Binu, 2023 | <span><a href="#">Terms of Use | </a></span><span><a href="#">Privacy Policy</a></span></p>
      <p>Icon Attributions<br><a href="https://www.flaticon.com/free-icons/user" title="user icons">User icons created by Becris - Flaticon | </a> 
       <span><a href="https://www.flaticon.com/free-icons/ui" title="ui icons">Ui icons created by iconmasadepan - Flaticon | </a></span> 
        <span><a href="https://www.flaticon.com/free-icons/loader" title="loader icons"> Loader icons created by Bharat Icons - Flaticon</a></span>
        </p>
      </footer>


</html>

    









































