<html>
    <header>
        <style>
             @keyframes fade-in-2{
            0%{opacity:0;}
            100%[ opacity:1;]

          }
          @keyframes animate{
 
                100% { 
                    left: 100%; 
                } 

                }


            body{
                background-color: #feefc0;
                

            }

            .profile{
                position: fixed;
                width:40px;
                height:40px;
                left:95%;
                top:2%;
                
            }

          .h_line1 {
            width: 800px; 
            height: 5px; 
            background: #9C640A; 
            position: absolute; 
            top: 35%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            animation:fade-in-2 2s .3s both;

            }

            .h_line1::before{
            content: ""; 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 10%;
            height: 100%; 
            background: #feefc0; 
            animation: animate 3s .3s both;

            }
            .rainy{
            top: 50%;
            position: fixed;
            left:30%;
            width:250px;
            height: 250px;
            border: solid 5px #9C640A;
            animation: fade-in-2 2s .4s both cubic-bezier(0.15, 0, 0.9, 0);
           }
           .summer{
            top: 50%;
            position: fixed;
            left:5%;
            width:300px;
            height: 250px;
            border: solid 5px #9C640A;
            animation: fade-in-2 2s .4s both cubic-bezier(0.15, 0, 0.9, 0);

           } 
           .mango{
            top: 50%;
            position: fixed;
            left:52%;
            width:270px;
            height: 250px;
            border: solid 5px #9C640A;
            animation: fade-in-2 2s .4s both cubic-bezier(0.15, 0, 0.9, 0);
           } 
           .watermelon{
            top: 50%;
            position: fixed;
            left:75%;
            width:300px;
            height: 250px;
            border: solid 5px#9C640A;
            animation: fade-in-2 2s .4s both cubic-bezier(0.15, 0, 0.9, 0);

           } 

           h1{
            font-family: "Cursive";
            position: fixed;
            font-size: 80px;
            color:#9C640A;
            top:10%;
            left:38%;

           }




        </style>






    </header>


    <body>



    <div class="h_line1"> </div>
    <div class="h_line2"> </div>

    </div>
    <div class="themes">
    <a href="C:\Users\Taeni\OneDrive\Desktop\Web Dev Files\Rainy_day.html">  <img class="rainy" src="C:\Users\Taeni\OneDrive\Desktop\Web Dev Files\Rainy_day.jpg" alt="Image of girl in phone booth"> </a>
    <a href="C:\Users\Taeni\OneDrive\Desktop\Web Dev Files\summer_day.html">  <img class="summer" src="C:\Users\Taeni\OneDrive\Desktop\Web Dev Files\Summer_spring.jpg" alt="Image of a boy reading on the grass near a lake"> </a>
    <a href="C:\Users\Taeni\OneDrive\Desktop\Web Dev Files\mango_theme.html">  <img class="mango" src="C:\Users\Taeni\OneDrive\Desktop\Web Dev Files\Mango.jpg" alt="Image of boy laying down under a mango tree"> </a>
    <a href="C:\Users\Taeni\OneDrive\Desktop\Web Dev Files\watermelon_theme.html">  <img class="watermelon" src="C:\Users\Taeni\OneDrive\Desktop\Web Dev Files\Watermelon.jpg" alt="image of a girl riding a bycicle with watermelons"> </a>
    </div>

    
    <h1>~Themes~</h1>

 
    <a href=" "> <img class="profile" src="C:\Users\Taeni\Downloads\user (1).png" alt="user icon"></a>









    </body>










</html>