<html>
    
    <head>
        <style>
            body{
                background-color:#eba8a0e0;


            }
            .watermelonLay{
                width:550px;
                height: 600px;
                position:fixed;
                top:10%;
                left:35%;

            }
            .girl{

                position:fixed;
                width:350px;
                height:450px;
                top:30%;
                left:2%;
            }

            #title-box1{
                position:fixed;
                width:300px;
                height: 30px;
                border-radius: 80px 10px 80px 10px;
                top:27%;
                left:2.5%;
                background: #ffeaf1e2;
            
            }
            h2{
                font-size: 15px;
                position:fixed;
                color: #f55c51cd;
                font-family: "Cursive";
                top:26%;
                left:4%;

            }
            #heading{
                position:fixed;
                border-radius: 0px 0px 10px 10px;
                width:1520px;
                height:45px;
                background-color:#ffeaf1e2 ;
                top:0.0009%;
                

            }

            .profile{
                position: fixed;
                width:35px;
                height:35px;
                left:96%;
                top:.8%;
            }
            .tab1{
                position: fixed;
                font-family: "Georgia";
                font-size: 18px;
                color: #f55c51cd;
                left: 2%;
                border-width:0px ;
                background-color:#dfe9ff00;
            }
            .tab2{
                position: fixed;
                font-family: "Georgia";
                font-size: 18px;
                color: #f55c51cd;
                left: 7%;
                border-width:0px ;
                background-color:#dfe9ff00;



            }
            .tab3{
                position: fixed;
                font-family: "Georgia";
                font-size: 18px;
                color: #f55c51cd;
                left: 13%;
                border-width:0px ;
                background-color:#dfe9ff00;



            }
            .tab4{
                position: fixed;
                font-family: "Georgia";
                font-size: 18px;
                color: #f55c51cd;
                left: 18%;
                border-width:0px ;
                background-color:#dfe9ff00;
            }
        </style>












    </head> 

    <body>

        <img class= "watermelonLay" src="C:\Users\Taeni\Downloads\Watermelon.png" alt="girl inside a phone booth">
        <img class="girl" src="C:\Users\Taeni\Downloads\Watermelon  (2).png"alt="A girl riding a bycicle">
        <div id="title-box1">
            <h2>Completed Tasks</h2>

        </div>
        <div id="heading">




        </div>
        <a href=" "> <img class="profile" src="C:\Users\Taeni\Downloads\user (1).png" alt="user icon"></a>

        <a href="C:\Users\Taeni\OneDrive\Desktop\Web Dev Files\home_page.html"><button class="tab1" class="click">Home</button> </a> 
        <a href="C:\Users\Taeni\OneDrive\Desktop\Web Dev Files\theme_page.html"><button class="tab2" class="click">Themes</button> </a> 
        <button class="tab3" onclick="" class="dropdown">About</button>
        <button class="tab4" onclick="" class="dropdown">Help</button>









    </body>


    

















</html>

    









































