<html>


    <head>
        <style>
            @keyframes fade-in{
                100%{
                    opacity: 1;
                    filter: blur(0);
                }
            
            }
            


            
             
            body{
                background-color: #feefc0;
                
                
            }
            

    

           img {
            position:fixed;

            }     
            main{
                font-size: 3rem;
                max-width: 200px;
                margin:auto;
                color: #9C640A;
                animation: scale 3s forwards cubic-bezier(0.8, 1, 0.91, 1);
                
            }
            
            @keyframes scale {
            100% {
                transform: scale(1);
            }
            }
            

            main span {
                display: inline-block;
                opacity: 0;
                filter: blur(4px);
                }

            main span:nth-child(1) {
                animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.15, 0, 0.9, 0);
            }

            main span:nth-child(2) {
                animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.15, 0, 0.9, 0);
            }

            main span:nth-child(3) {
                animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.15, 0, 0.9, 0);
                
            }

            main span:nth-child(4) {
                animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.15, 0, 0.9, 0);
                
            }
            main span:nth-child(5) {
                animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.15, 0, 0.9, 0);
            }
            
            .typer h1{
            position: relative;
            width: 45%;
            height: auto;
            text-size-adjust: auto;
            font-family: monospace;
            color:#9C640A;
            font-size: 1.2rem;
            overflow:hidden;
            white-space: nowrap;
            border-right: .15em solid #9C640A;
            margin: 0 auto;
            letter-spacing: .15em;
            animation:typing 4s 1.5s both ;
            }
            
            @keyframes typing {
            from { width: 0 }
            to { width: 45% }
            }
            @keyframes fade-in-2{
                0%{opacity:0;}
                100%{opacity:1;}

          }

            .h_line {
            width: 70%; 
            height: .8%; 
            background: #9C640A; 
            position: absolute; 
            top: 35%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            animation:fade-in-2 4s 1.5s both;

            }

            .h_line::before{
            content: ""; 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 10%;
            height: 100%; 
            background: #feefc0; 
            animation: animate 4s 1.5s both;

            }

            @keyframes animate{
 
            100% { 
                left: 100%; 
            } 

            }
            button{
                text-decoration: none;
                display: inline-block;
                margin: .5em .25em;
                transition-duration: 0.4s;
                cursor: pointer;



            }
            .enter{
                position: absolute;
                top:50%;
                left:48%;
                margin: auto;
                background-color: #fba3c7;
                color: #feefc0;
                font-family: Georgia;
                font-size: 30px;
                width: 100px;
                height: 60px;
                border-color: #9c640a;
                border-radius: 10px;
                cursor: pointer;
                animation: fade-in-2 2s 5.6s both;
                
            }
            .enter:hover {
                background-color: #ff60a2;
                


            }



            .foot{
                display: block;
                width: 100%;
                height: auto;
            }
            @keyframes shake{
                0%{ transform: translate (5px,5px) rotate(30deg)}
                10%{ transform: translate (-10px,-10px) rotate(60deg)}



            }
            
            
                


           
        </style>
               
        
        
              






    </head>

    <body>

        <div class="wrapper">
            <main>
                
                <p class=MsoNormal style='text-align:center'><span
                    style='font-size:48.0pt;line-height:107%'>
                    <span>Torra</span> <img width=70 height=53
                    id="Picture 1" src="C:\Users\Taeni\Downloads\Untitled - October 6, 2023 14.15.47 (6).png"></span></p>
            </main>
    
    



        </div>
        <div class="typer">
            <h1> Welcome to Torra, your personal digital to-do list</h1>
            


        
        <div class="h_line"> </div>
       
        <a href="C:\Users\Taeni\OneDrive\Desktop\Web Dev Files\theme_page.html"><button class="enter">Begin</button></a>
       

       </div>
       




      












    </body>

















</html>